# argo-clean-architecture

./: .editorconfig  .gitattributes  CleanArchitecture.sln  CleanArchitecture.sln.DotSettings  Directory.Build.props  Directory.Packages.props  NuGet.Config  docker-compose-old.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml  dotnet-tools.json  launchSettings.json  readme.md
src/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Api/Controllers/: AuthenticationController.cs  CompaniesController.cs
src/Api/Infrastructure/ExceptionHandling/: ConfigurationExtensions.cs  CustomExceptionHandler.cs  LoggingExceptionHandler.cs
src/Api/Infrastructure/Mappings/: CompanyMappingProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/v1/: swagger.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Auth/: CurrentUser.cs  ICurrentUserProvider.cs  Policies.cs  Roles.cs
src/Application/Common/Authorization/: CurrentUserService.cs  DummyCurrentUserService.cs  ICurrentUserService.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Behaviors/: AuthorizationBehaviour.cs  CompanyCommandBehavior.cs  LoggingBehaviour.cs  TracingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  ICompanyCommand.cs  IQuery.cs  IQueryHandler.cs
src/Application/Common/Exceptions/: CustomException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: MappingExtensions.cs  PaginatedList.cs  Result.cs
src/Application/Common/Persistence/: IAppDbContext.cs  ITransactionalDbContext.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  Roles.cs
src/Application/Common/Security/CurrentUserProvider/: CurrentUser.cs  ICurrentUserProvider.cs
src/Application/Common/Security/JwtTokenGeneration/: IJwtTokenGenerator.cs
src/Application/Common/Security/Policies/: Policy.Company.cs
src/Application/Common/Telemetry/: Telemetry.cs
src/Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
src/Application/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
src/Application/Companies/Events/: CompanyCreatedMessagePublishingHandler.cs  CompanyUpdatedMessagePublishingHandler.cs
src/Application/Companies/Queries/GetCompanyDetails/: CompanyDetailsDto.cs  GetCompanyDetailsQuery.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: Aggregate.cs  AuditableAggregate.cs  Entity.cs  IAuditCreated.cs  IAuditModified.cs  IHasDomainEvents.cs  ValueObject.cs
src/Domain/Common/Events/: IDomainEvent.cs  IDomainEventPublisher.cs
src/Domain/Common/Exceptions/: CustomException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Domain/CompanyAggregate/: Company.cs
src/Domain/CompanyAggregate/Events/: CompanyCreated.cs  CompanyEmailChanged.cs  CompanyLocationChanged.cs  CompanyNameChanged.cs  CompanyUpdated.cs
src/Domain/CompanyAggregate/ValueObjects/: CompanyLocation.cs
src/Domain/DeviceAggregate/: Device.cs
src/Domain/UserAggregate/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: CurrentUserProvider.cs
src/Infrastructure/Configuration/: AppOptions.cs  CustomEnvironments.cs  EnvironmentExtensions.cs  OptionsExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Logging/: LogHelper.cs  LogOptions.cs  SeqOptions.cs  SerilogExtensions.cs
src/Infrastructure/Messaging/: MassTransitExtensions.cs  RabbitMqOptions.cs
src/Infrastructure/OpenTelemetry/: OpenTelemetryExtensions.cs  OpenTelemetryOptions.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DomainEventDispatchingInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20240427163235_Initial.Designer.cs  20240427163235_Initial.cs  20240501145122_AddIdentity.Designer.cs  20240501145122_AddIdentity.cs  20240914130033_AddIdentityUser.Designer.cs  20240914130033_AddIdentityUser.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Security/: CurrentUserProvider.cs
src/Infrastructure/Security/JwtTokenGeneration/: JwtBearerTokenValidationConfiguration.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Services/: DomainEventPublisher.cs
src/Infrastructure/Tracing/: OpenTelemetryExtensions.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  IntegrationTestBase.cs
tests/Api.IntegrationTests/Controllers/Companies/: CreateCompanyTests.cs  GetCompanyDetailsTests.cs  GetCompanyListTests.cs  UpdateCompanyTests.cs
tests/Api.IntegrationTests/Testing/: CustomWebApplicationFactory.cs  DatabaseFixture.cs  IntegrationTestCollection.cs  WebApplicationFactoryExtensions.cs
tests/Api.IntegrationTests/Testing/Authentication/: ConfigurationExtensions.cs  HttpClientExtensions.cs  JwtTokenBuilder.cs  JwtTokenBuilderExtensions.cs  OidcJwtTokenBuilder.cs  TestJwtTokenProvider.cs
tests/Api.IntegrationTests/Testing/Builders/: CompanyBuilder.cs  CompanyLocationBuilder.cs
tests/Api.IntegrationTests/Testing/Constants/: Constants.Company.cs  Constants.CompanyLocation.cs  Constants.User.cs
tests/Api.IntegrationTests/Testing/Database/: ITestDatabase.cs  SqlServerTestDatabase.cs  TestContainersTestDatabase.cs
tests/Api.IntegrationTests/Testing/Extensions/: AuditExtensions.cs
tests/Api.IntegrationTests/Testing/TestDoubles/: FakeCurrentUserProvider.cs  FakeCurrentUserService.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
(+15 files in other folders)
