<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses.Custom" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>

</Project>
