<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
        <UserSecretsId>bcbd02e4-a9c7-44d0-904d-d8d7cff84d54</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="DotSwashbuckle.AspNetCore" />
        <PackageReference Include="DotSwashbuckle.AspNetCore.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <Target Name="Generate OpenApi Specification Document" AfterTargets="Build">
        <Exec Command="dotnet tool restore"></Exec>
        <Exec Command="dotnet tool run swagger tofile --output Swagger/v1/swagger.json $(OutputPath)$(AssemblyName).dll v1" ContinueOnError="true" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=SwaggerBuild" />
    </Target>

</Project>
